UF1. Programación con XML (45 horas)/Curso 2018-19/4_XML_Schema/Ejercicios_421-424/Ejercicio_422/Ex2_AlvaroGarcía.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="desenvolupadors">
		<xs:complexType>
			<xs:all>
				<xs:element name="treballador">
					<xs:complexType>
						<xs:all>
							<xs:element name="nom" type="xs:string"/>
							<xs:element name="email" type="tcorreu"/>
							<xs:element name="codi" type="xs:integer" />
							<xs:element name="adressa" type="tadressa"/>
						</xs:all>
					</xs:complexType>
				</xs:element>

				<xs:complexType name="tcorreu">
					<xs:sequence>
						<xs:element name="mailp" type="xs:string" />								
						<xs:element name="mailc" type="xs:string" />
					</xs:sequence>
				</xs:complexType>

				<xs:complexType name="tadressa">
					<xs:sequence>
						<xs:element name="ciutat" type="xs:string" />
						<xs:element name="provincia" type="xs:string" />
						<xs:element name="codpos" type="xs:integer" />
					</xs:sequence>
				</xs:complexType>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>