UF1. Programación con XML (45 horas)/Curso 2018-19/4_XML_Schema/Ejercicios_421-424/Ejercicio_423/Ex3_AlvaroGarcía.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="agenda">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company" maxOccurs="4">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom" type="xs:string"/>
							<xs:element name="edat">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="adult" type="xs:string" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="correu" type="xs:string"/>
							<xs:element name="residencia" type="xs:string"/>
							<xs:element name="ubicacio">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="aula" type="xs:integer" use="required"/>
											<xs:attribute name="planta" type="xs:string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>