UF1. Programación con XML (45 horas)/Curso 2018-19/4_XML_Schema/Ejercicios_41-47/Ejercicio_44/Ex4_AlvaroGarcía.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="vehicles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vehicle">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom" type="xs:string"/>
							<xs:element name="model" type="xs:string"/>
							<xs:element name="fabricacio">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="inici" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="dia" type="xs:integer" maxOccurs="unbounded"/>
													<xs:element name="mes" type="xs:string" maxOccurs="unbounded"/>
													<xs:element name="any" type="xs:integer" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="fi">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="dia" type="xs:string" maxOccurs="unbounded"/>
													<xs:element name="mes" type="xs:string" maxOccurs="unbounded"/>
													<xs:element name="any" type="xs:integer" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="modificacions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="modificacio" type="xs:string" maxOccurs="3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 