UF1. Programación con XML (45 horas)/Curso 2018-19/4_XML_Schema/Ejercicios_41-47/Ejercicio_47/Ex7_AlvaroGarcía.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cartellera">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="peli" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titol" type="xs:string"/>
							<xs:element name="titol_original" type="xs:string" minOccurs="0"/>
							<xs:element name="nacionalitat" type="xs:string"/>
							<xs:element name="genere" type="xs:string"/>
							<xs:element name="categoria">
								<xs:complexType>
									<xs:choice>
										<xs:element name="classificacio" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="edat" type="xs:string"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="sense_classificar" type="xs:string"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="sinopsi" type="xs:string" maxOccurs="2"/>
							<xs:element name="director" type="xs:string" maxOccurs="2"/>
							<xs:element name="repartiment">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="actor" type="xs:string" maxOccurs="5"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="web" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="codi" type="xs:integer"/>
						<xs:attribute name="durada" type="xs:integer"/>
						<xs:attribute name="any" type="xs:integer" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>